# PaymentValidationJava

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConfig.java
src/main/java/com/example/demo/entity/: DestinationDetailedMessage.java
src/main/java/com/example/demo/service/: Consumer.java  CprValidation.java  ProduceToAddBank.java  ProduceToLoggerTopic.java  ValidateDate.java
src/main/java/com/example/demo/util/: KafkaProperties.java
src/main/resources/: application.properties  application.yml
